<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Catalog</title>
<style type="text/css">
<!--
.style1 {
	font-family: cravend;
	color: #FFFFFF;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #000000;
	margin: 0;
	padding: 0;
}
.style6 {
	font-size: 24px;
	font-family: "Space Age";
	color: #FFFFFF;
	text-decoration: none;
}
.style7 {font-size: 24px}
.style8 {color: #FFFFFF; font-family: "Space Age";}
.style9 {
	font-family: cravend;
	font-size: 36px;
	color: #FFFFFF;
}
.style15 {
	font-family: cravend;
	font-size: 18px;
	color: #FFFFFF;
}

/* --- Efek hover pada menu --- */
a {
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	display: inline-block;
	transition: all 0.3s ease;
}

a:hover {
	background-color: yellow;
	color: black;
	border-radius: 10px;
	font-weight: bold;
	transform: scale(1.05);
}
-->
</style>
</head>

<body>
<div align="center" class="style1">InterKom</div>
<p align="center"><img src="img/banner.PNG" width="1388" height="351" /></p>

<table width="1387" height="42" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td width="191"><div align="center" class="style7"><span class="style8"><a href="index.html" class="style6">Home</a></span></div></td>
    <td width="465"><div align="center" class="style7"><span class="style8"><a href="#" class="style6">Shopping Guide</a></span></div></td>
    <td width="262" bgcolor="#FF0000"><div align="center" class="style7"><span class="style8"><a href="catalog.html" class="style6">Catalog</a></span></div></td>
    <td width="399"><div align="center" class="style7"><span class="style8"><a href="profil.html" class="style6">Profil</a></span></div></td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="1380" height="53" border="0" align="center">
  <tr>
    <td bgcolor="#FF0000"><div align="center"><span class="style9"> Perkabelan </span></div></td>
  </tr>
</table>

<p align="center">&nbsp;</p>

<table width="1228" height="294" border="0" align="center" cellpadding="5" cellspacing="6">
  <tr>
    <td width="300" height="252">
      <p><img src="img/kabel optic.png" alt="1" width="300" height="250" /></p>
      <p align="center"><span class="style6">Kabel Optik </span></p>
    </td>
    <td width="300">
      <p><img src="img/PAtch Cord.png" alt="2" width="300" height="250" /></p>
      <p align="center"><span class="style6">Patch Cord </span></p>
    </td>
    <td width="300">
      <p><img src="img/UTP.png" alt="4" width="300" height="250" /></p>
      <p align="center"><span class="style6">UTP Cat 8 </span></p>
    </td>
    <td width="300">
      <p><img src="img/sata cable.png" alt="3" width="300" height="250" /></p>
      <p align="center"><span class="style6">Sata</span></p>
    </td>
  </tr>
  <tr>
    <td height="34" bgcolor="#FF0000"><div align="center"><span class="style15">Rp.25.000.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
    <td bgcolor="#FF0000"><div align="center"><span class="style15">Rp.965.000</span></div></td>
  </tr>
</table>

<p>&nbsp;</p>
<!-- Bagian lain tidak diubah -->
</body>
</html>
